<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avocado</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <div class="header">

        <ul>
            <li>
                <a href="index.html">
                    <img src="./images/logo.jpg" alt="">

                </a>
            </li>
            <li>
                <a href="">avocados</a>
            </li>
            <li>
                <a href="nutrition.html">nutrition</a>
            </li>
            <li>
                <a href="recipes.html">recipes</a>
            </li>
            <li>
                <a href="">sustainability</a>
            </li>
            <li>
                <a href="">retail</a>
            </li>
            <li>
                <a href="">news</a>
            </li>
            <li>
                <a href="">hall of fame</a>
            </li>
            <li>
                <a href="">contact</a>
            </li>

        </ul>
        <div class="header-right">
            <img src="./images/f.jpg" alt="">
        </div>
    </div>
    <div class="content">
        <div class="content-left">
            <img src="./images/slide-2.jpg" alt="">
            <div class="slogan">Avocados<br>In Bloom</div>
            <p class="slogan-p">Cooking beautifully<br>with the world's<br>favourite superfood</p>
            <p class="slogan-btn"><button class="btn">Download your free copy</button></p>
        </div>
        <div class="content-img">
            <img src="./images/ebook.png" alt="">
        </div>
        <div class="content-logo">
            <img src="./images/logo.png" alt="">
        </div>
        <div class="content-right">
            <svg x="0px" y="0px" viewBox="0 0 498.6 1150.1" preserveAspectRatio="none">
                <path id="hle" d="M498.6,1150.1H0C410.4,403.5,190.8,0,190.8,0h307.8V1150.1z"></path>
                </svg>
        </div>
    </div>
    <div class="homeBox">
        <div class="homeBox-top">
            <h2>What do we do?</h2>
        </div>
        <div class="homeBox-title">
            <h1>We make the Avocado<br>a universal fruit</h1>
        </div>
        <div class="homeBox-p">
            <p>We represent producers, exporters and importers around the <br>world.<br>
                <br> We promote avocado consumption and the benefits of the <br>world’s favourite superfood.</p>
        </div>
        <div style="position: absolute;bottom: 0;">
            <svg id="curvyLineSecondBox" x="0px" y="0px" viewBox="0 0 1930.4 227.8" style="enable-background:new 0 0 1930.4 227.8;" xml:space="preserve">
    <style type="text/css">
        .st0{fill:#325a27;}
        .st1{fill:url(#SVGID_1_);}
    </style>
    <path class="st0" d="M1926.5,11.6h4V0H0v154h1608.2C1653.1,141.6,1817.5,92.4,1926.5,11.6z"></path>
    <radialGradient id="SVGID_1_" cx="965.2192" cy="113.8852" r="687.2474" gradientUnits="userSpaceOnUse">
        <stop offset="0" style="stop-color:#94BD26"></stop>
        <stop offset="0.3664" style="stop-color:#91BC28"></stop>
        <stop offset="0.6605" style="stop-color:#85B82D"></stop>
        <stop offset="0.9289" style="stop-color:#70B233"></stop>
        <stop offset="1" style="stop-color:#68B035"></stop>
    </radialGradient>
    <path class="st1" d="M0,125.9c0,0,253.8-32,694.2-0.5c450,32.1,915.7,67.1,1236.2-125.4v11.6c0,0-265.4,209.7-839.3,206.2
        c-429.7-2.7-637.9-60.3-1091.2,10L0,125.9z"></path>
    </svg></div>

    </div>
    <div class="photoBox">
        <ul>
            <li class="cover">
                <a href="nutrition.html"><img src="./images/1-nutricion-background.jpg" alt="">
                    <div class="photo-cover">

                    </div>
                    <div class="boxCont">Nutrition</div>
                </a>
            </li>
            <li class="cover">
                <a href="recipes.html"><img src="./images/2-recetas-background-home.jpg" alt="">
                <div class="photo-cover">

                </div>
                <div class="boxCont" style=" position: absolute;top: 50%;left: 27%;">Recipes</div>
								</a>
            </li>
            <li class="cover">
                <a href=""><img src="./images/3-aguacate-home.jpg" alt=""></a>
                <div class="photo-cover">

                </div>
                <div class="boxCont" style=" position: absolute;top: 50%;left: 26%;">Avocado</div>
            </li>
            <li class="cover">
                <a href=""><img src="./images/4-hall_of_fame-home.jpg" alt=""></a>
                <div class="photo-cover">

                </div>
                <div class="boxCont" style=" position: absolute;top: 50%;left: 6%;">Hall of fame</div>
            </li>
            <li class="cover">
                <a href=""><img src="./images/5-retail-home.jpg" alt=""></a>
                <div class="photo-cover">

                </div>
                <div class="boxCont" style=" position: absolute;top: 50%;left: 33%;">Retail</div>
            </li>
            <li class="cover">
                <a href=""><img src="./images/6-actualidad-home.jpg" alt=""></a>
                <div class="photo-cover">

                </div>
                <div class="boxCont" style=" position: absolute;top: 50%;left: 40%;">News</div>
            </li>
        </ul>
    </div>
    <div class="homeFourthBox">
        <div class="homeBox-top">
            <h2>Follow us on Social Media </h2>
        </div>
        <div class="homeBox-title1">
            <h1>DAILY INSPIRATION,<br> INFORMATION AVOCADO-<br>FILLED FUN. FOLLOW US! </h1>
        </div>
        <div class="homeBox-p1">
            <p>Learn more about the world of avocados on our Instagram<br> @avocadofruitoflife
            </p>

        </div>
        <div id="siguenos">
            <svg class="insta" viewBox="15 15 35 35">
                <g transform="translate(-1, -1)" data-hook="textFill">
                    <path class="_3eJ0f" d="M33.5,15.3H26a13.4,13.4,0,0,0-4.4.8,9.3,9.3,0,0,0-5.3,5.3,13.4,13.4,0,0,0-.8,4.4c-.1,1.9-.1,2.6-.1,7.5s0,5.6.1,7.5a13.4,13.4,0,0,0,.8,4.4,9.3,9.3,0,0,0,5.3,5.3,13.4,13.4,0,0,0,4.4.8H41a13.4,13.4,0,0,0,4.4-.8,9.3,9.3,0,0,0,5.3-5.3,13.4,13.4,0,0,0,.8-4.4c.1-1.9.1-2.6.1-7.5s0-5.6-.1-7.5a13.4,13.4,0,0,0-.8-4.4,9.3,9.3,0,0,0-5.3-5.3,13.4,13.4,0,0,0-4.4-.8Zm0,3.3h7.4a10.1,10.1,0,0,1,3.4.6,6,6,0,0,1,3.5,3.5,10.1,10.1,0,0,1,.6,3.4c.1,1.9.1,2.5.1,7.4s0,5.4-.1,7.4a10.1,10.1,0,0,1-.6,3.4,6,6,0,0,1-3.5,3.5,10.1,10.1,0,0,1-3.4.6H26.1a10.1,10.1,0,0,1-3.4-.6,6,6,0,0,1-3.5-3.5,10.1,10.1,0,0,1-.6-3.4c-.1-1.9-.1-2.5-.1-7.4s0-5.4.1-7.4a10.1,10.1,0,0,1,.6-3.4,6,6,0,0,1,3.5-3.5,10.1,10.1,0,0,1,3.4-.6h7.4"></path>
                    <path class="_3eJ0f" d="M33.5,39.6a6.1,6.1,0,1,1,6.1-6.1,6.1,6.1,0,0,1-6.1,6.1Zm0-15.4a9.4,9.4,0,1,0,9.4,9.4,9.4,9.4,0,0,0-9.4-9.4Z"></path>
                    <path class="_3eJ0f" d="M45.4,23.8a2.2,2.2,0,1,1-2.2-2.2,2.2,2.2,0,0,1,2.2,2.2Z"></path>
                </g>
                
            </svg>
            <div class="slogan-btn1"><button class="btn">F O L L O W</button></div>
        </div>
    </div>

    <div class="homeFifthBox">
        <div style="padding-top: 70px;box-sizing: border-box;width: 100%;">
            <h1>
                MAKE THE MOST OF YOUR AVOCADOS! </h1>
        </div>
        <div>
            <div class="fifth-pic">
                <img src="./images/fifth1.jpg" alt="">
            </div>
            <h3>Branding for<br>producers and<br>retailers</h3>
            <a>Download here</a>
        </div>
        <div>
            <div class="fifth-pic">
                <img src="./images/fifth2.jpg" alt="">
            </div>
            <h3>Distribution<br>and support<br> in markets</h3>
            <a>Contact us</a>
        </div>
        <div>
            <div class="fifth-pic">
                <img src="./images/fifth3.jpg" alt="">
            </div>
            <h3>Recipes,<br>tips and<br>much more!</h3>
            <a>Find out more</a>
        </div>

    </div>

    <div class="footer">
        <img src="./images/footer-pic.jpg" alt="">
        <div class="logo">
            <img src="./images/footerlogo.png" alt="">
            <div class="footer-p">
                <p>
                    2022 / World Avocado Organization<br>
                    <a style="color:white;text-decoration: none;" href="mailto: info@worldavocadoorganization.com ?subject=Mensaje enviado desde la web ">
                        info@worldavocadoorganization.com
                    </a>
                </p>
            </div>
            <img src="./images/footer-pic2.jpg" alt="">
        </div>

    </div>
    <div class="footer2">
        <img src="./images/footer2-pic.png" alt="">
    </div>

</body>

</html>