<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Avocado</title>
		<link rel="stylesheet" href="./css/base.css">
		<link rel="stylesheet" href="./css/index.css">
		<link rel="stylesheet" href="./css/nutrition.css">
		<link rel="stylesheet" href="./css/swiper-bundle.min.css">
		<style>
			html,
			body {
				position: relative;
				height: 100%;
			}

			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}

			.swiper {
				width: 100%;
				height: 100%;
			}

			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;
				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}

			.swiper-slide img {
				display: block;
				width: 76%;
				height: 100%;
				object-fit: cover;
			}
		</style>
	</head>

	<body>
		<div class="header">

			<ul>
				<li>
					<a href="index.html">
						<img src="./images/logo.jpg" alt="">

					</a>
				</li>
				<li>
					<a href="">avocados</a>
				</li>
				<li style="text-shadow: rgb(255, 255, 255) 1px 1px 10px, transparent 0px 0px 0px;">
					<a href="nutrition.html">nutrition</a>
				</li>
				<li>
					<a href="recipes.html">recipes</a>
				</li>
				<li>
					<a href="">sustainability</a>
				</li>
				<li>
					<a href="">retail</a>
				</li>
				<li>
					<a href="">news</a>
				</li>
				<li>
					<a href="">hall of fame</a>
				</li>
				<li>
					<a href="">contact</a>
				</li>

			</ul>
			<div class="header-right">
				<img src="./images/f.jpg" alt="">
			</div>
		</div>
		<div class="content">
			<div class="content-left nui">
				<img src="./images/header_nutricion.jpg" class="img2" alt="">
				<div class="slogan">THE BODY’S<br>NATURAL ALLY</div>
				<p class="slogan-p">Healthy nutrients in every bite </p>
				
			</div>

			<div class="content-logo">
				<img src="./images/logo.png" alt="">
			</div>
			<div class="content-right">
				<svg x="0px" y="0px" viewBox="0 0 498.6 1150.1" preserveAspectRatio="none">
					<path id="hle" d="M498.6,1150.1H0C410.4,403.5,190.8,0,190.8,0h307.8V1150.1z"></path>
				</svg>
			</div>
		</div>



		<div class="homeFourthBox">
			<div class="homeBox-top">
				<h2>AVOCADOS AND NUTRIENTS </h2>
			</div>
			<div class="homeBox-title1">
				<h1>DISCOVER THE <br> NUTRITIONAL BENEFITS OF <br>THE FRUIT OF LIFE </h1>
			</div>
			<div class="homeBox-p">
				<p style="color: #84ca22!important;">
					Avocados are good for you<br>in many ways. </p>

			</div>
			

		</div>

		<div class="add_kong">
			<p>Raw avocado flesh is 73% water, 15% fat, 9% carbohydrates, and 2% protein (table).</p>
			<p>In a 100 gram reference amount, avocado supplies 160 calories, </p>
			<p>and is a rich source (20% or more of the Daily
				Value, DV) of several B vitamins (such as 28% DV in pantothenic acid) and vitamin K (20% DV),</p>
			<p>
				with moderate contents (10–19% DV) of vitamin C, vitamin E, and potassium.
			</p>
			<p>Avocados also
				contain phytosterols and carotenoids, such as lutein and zeaxanthin.</p>
		</div>
		<div class="secondBox">
			<div>
				<h1>
					THE FRUIT OF HEALTH </h1>
				<p>
					Did you know that the avocado is a fruit rich in monounsaturated and polyunsaturated fats?<br>These
					fats, which are present in nuts or olive oil, are considered very nutritional for our body. </p>

			</div>
			<div>
				<h1>
					PROTECT YOUR SKIN </h1>
				<p>
					Avocados contain vitamin E, preventing the oxidation of cells helping our skin to look youthful.
				</p>
			</div>
			
			
			<div>
				<h1 style=" color: #325a28;">
					SOURCE OF <br>VITALITY </h1>
				<p style="color:  rgba(50, 90, 40, 1)">
					Vitamin B6 from avocados helps the correct functioning of our body and prevents the feeling of
					tiredness. </p>
			</div>
			<div>
				<h1 style=" color: #325a28;">
					CONTAINS 27% <br> OF THE RECOMMENDED FIBRE </h1>
				<p style="color:  rgba(50, 90, 40, 1)">
					Just 100g of avocado a day gives us 7g of fibre to help our metabolism. </p>
			</div>
		</div>
	<div class="text_p">
		<div class="text_p1">
			<p>Fat composition Avocados have diverse fats.[94] For a typical one:</p>
			<p>About 75% of an avocado's energy comes from fat, most of which (67% of total fat) is monounsaturated
						fat as oleic acid (table).</p>
						<p>Other predominant fats include palmitic acid and linoleic acid.</p>
						<p>The saturated fat content amounts to 14% of the total fat.</p>
						<p>Typical total fat composition is roughly:
						1% ω-3, 14% ω-6, 71% ω-9 (65% oleic and 6% palmitoleic), and 14% saturated fat (palmitic acid).[94]
						Although costly to produce, nutrient-rich avocado oil has a multitude of uses for salads or cooking
						and in cosmetics and soap products.</p>
						<p>In 2022, a prospective cohort study following 110,487 people for 30 years found that eating two
						servings of avocado per week reduced the risk of developing cardiovascular diseases by
						16-22%.</p>
						<p>The study involved replacing half a daily serving of saturated fat sources, including
						margarine, butter, egg, yogurt, cheese, or processed meats, with an equivalent amount of avocado.</p>
		</div>
		<div class="text_p1">
			<p>Toxicity to animals
					Avocado leaves, bark, skin, or pit are documented to be harmful to animals; cats, dogs, cattle,
					goats, rabbits,</p>
					<p>rats, guinea pigs, birds, fish, and horses[100] can be severely harmed or even
					killed when they consume them. </p>
					<p>The avocado fruit is poisonous to some birds, and the American
					Society for the Prevention of Cruelty to Animals (ASPCA) lists it as toxic to horses.</p>
					<p>Avocado leaves contain a toxic fatty acid derivative, persin, which in sufficient quantity can
					cause colic in horses and without veterinary treatment, death.</p>
					<p>The symptoms include
					gastrointestinal irritation, vomiting, diarrhea, respiratory distress, congestion, fluid
					accumulation around the tissues of the heart, and even death. </p>
					<p>Birds also seem to be particularly
					sensitive to this toxic compound.</p>
					<p>A line of premium dog and cat food, AvoDerm, uses oils and meal made from avocado meat as main
					ingredients.</p>
		</div>
	</div>
		<div class="thirdBox">
			<div class="infobox">
				<h1>How do Avocados help us?</h1>

				<div class="lunbo">
					<!-- Swiper -->
					<div class="swiper mySwiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img src="./images/lunbo1.jpg" alt=""></div>
							<div class="swiper-slide"><img src="./images/lunbo2.jpg" alt=""></div>
							<div class="swiper-slide"><img src="./images/lunbo3.jpg" alt=""></div>

						</div>
						<div class="swiper-button-next" style="margin-top: 50px;"></div>
						<div class="swiper-button-prev" style="margin-top: 50px;"></div>
					</div>

				</div>

			</div>

		</div>

		<div class="footer ">
			<img src="./images/footer-pic.jpg " alt=" ">
			<div class="logo ">
				<img src="./images/footerlogo.png " alt=" ">
				<div class="footer-p ">
					<p>
						2022 / World Avocado Organization<br>
						<a style="color:white;text-decoration: none; "
							href="mailto: info@worldavocadoorganization.com ?subject=Mensaje enviado desde la web ">
							info@worldavocadoorganization.com
						</a>
					</p>
				</div>
				<img src="./images/footer-pic2.jpg " alt=" ">
			</div>

		</div>
		<div class="footer2 ">
			<img src="./images/footer2-pic.png " alt=" ">
		</div>
		<script src="./js/swiper-bundle.min.js "></script>
		<script>
			var swiper = new Swiper(".mySwiper", {
				autoplay: true,
				navigation: {
					nextEl: ".swiper-button-next",
					prevEl: ".swiper-button-prev",
				},
			});
		</script>
	</body>

</html>
