<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipes</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/recipes.css">
    <style>
        .box .info {
            display: none;
        }
        
        .box .info.active {
            display: block;
        }
        
        .tab {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">

        <ul>
            <li>
                <a href="index.html">
                    <img src="./images/logo.jpg" alt="">

                </a>
            </li>
            <li>
                <a href="">avocados</a>
            </li>
            <li>
                <a href="nutrition.html">nutrition</a>
            </li>
            <li style="text-shadow: rgb(255, 255, 255) 1px 1px 10px, transparent 0px 0px 0px;">
                <a href="recipes.html">recipes</a>
            </li>
            <li>
                <a href="">sustainability</a>
            </li>
            <li>
                <a href="">retail</a>
            </li>
            <li>
                <a href="">news</a>
            </li>
            <li>
                <a href="">hall of fame</a>
            </li>
            <li>
                <a href="">contact</a>
            </li>

        </ul>
        <div class="header-right">
            <img src="./images/f.jpg" alt="">
        </div>
    </div>
    <div class="content">
        <div class="content-left">
            <img src="./images/recetas-header001.jpg" alt="">
            <div class="slogan">COOKING WITH<br>AVOCADOS </div>
            <p class="slogan-p">Take care of yourself and enjoy cooking</p>

        </div>

        <div class="content-logo">
            <img src="./images/logo.png" alt="">
        </div>
        <div class="content-right">
            <svg x="0px" y="0px" viewBox="0 0 498.6 1150.1" preserveAspectRatio="none">
                <path id="hle" d="M498.6,1150.1H0C410.4,403.5,190.8,0,190.8,0h307.8V1150.1z"></path>
                </svg>
        </div>
    </div>
    <div class="homeBox recip">
        <div class="homeBox-top">
            <h2>AVOCADOs AND GASTRONOMY </h2>
        </div>
        <div class="homeBox-title">
            <h1>WAYS TO AWAKEN THE <br>AVOCHEF INSIDE OF YOU </h1>
        </div>
        <div class="homeBox-p">
            <p>Avocados have the ability to add colour and flavour to any dish until <br>it becomes the star of any gastronomic celebration.<br>
                <br> Discover this ingredient that, thanks to its texture and versatility, <br>awakens creativity in the kitchen and conquers palates all over the <br>world.</p>
								<p>Culinary uses
The fruit of horticultural cultivars has a markedly higher fat content than most other fruit, mostly monounsaturated fat, and as such serves as an important staple in the diet of consumers who have limited access to other fatty foods (high-fat meats and fish, dairy products). Having a high smoke point, avocado oil is expensive compared to common salad and cooking oils, and is mostly used for salads or dips.</p>
<p>A ripe avocado yields to gentle pressure when held in the palm of the hand and squeezed. The flesh is prone to enzymatic browning, quickly turning brown after exposure to air.[84] To prevent this, lime or lemon juice can be added to avocados after peeling.</p>
        </div>


    </div>

    <div class="homeFourthBox1">
        <div class="table_box">
            <h3>
                AVO<span style="color: #3B592E;">RECIPES</span>
            </h3>
            <div class="table-li">
                <ul class="tab">
                    <li class="tab-item active">

                        <p>Snacks</p>

                    </li>
                    <li class="tab-item active">

                        <p>Sandwiches and Salads</p>

                    </li>
                    <li class="tab-item active">

                        <p>Main Courses</p>

                    </li>
                    <li class="tab-item active">

                        <p> Desserts</p>

                    </li>
                    <li class="tab-item active">

                        <p> All</p>

                    </li>
                </ul>
            </div>

        </div>
        <div class="box">

            <div class="info active">

                <div class="entry ">
                    <div class="entry-pic">
                        <img src="./images/recipes1.jpg" alt="">
                    </div>
                    <div class="entry-content">
                        <div class="entry-content-title">
                            <a href="">
                                <h3>Palitos de Queso Crujiente con Guacamole Picante</h3>
                            </a>
                            <ul>
                                <li>GUACAMOLE: In a medium bowl, mash the avocados with the lime juice. Add 3 tablespoons of chopped chilies, along with the spring onion, cilantro and mayonnaise. Mix well, season with salt and pepper. On a cutting board:
                                    Place a piece of cheese in a wonton wrapper or spring roll, about 6 mm from the top. ... </li>
																		<li>A ripe avocado yields to gentle pressure when held in the palm of the hand and squeezed. The flesh is prone to enzymatic browning, quickly turning brown after exposure to air.[84] To prevent this, lime or lemon juice can be added to avocados after peeling.</li>
                            </ul>
                            <div class="entry-content-more">
                                <a href="">SEE MORE></a>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="entry">
                    <div class="entry-pic">
                        <img src="./images/recipes2.jpg" alt="">
                    </div>
                    <div class="entry-content">
                        <div class="entry-content-title">
                            <a href="">
                                <h3>
                                    Tronco Cremoso de Queso Relleno de Aguacate
                                </h3>
                            </a>
                            <ul>
                                <li>In a small bowl, mix the cream cheese and onions. Season with salt and pepper for flavour. In a frying pan, combine the sugar and water. Simmer until the water evaporates and the mixture begins to caramelise and brown.
                                    Add the pepper strips and continue cooking for another 5 minutes. Add the balsamic vinegar and ... </li>
																		<li>The fruit is not sweet, but distinctly and subtly flavored, with smooth texture.[3] It is used in both savory and sweet dishes, though in many countries not for both. The avocado is common in vegetarian cuisine as a substitute for meats in sandwiches and salads because of its high fat content.</li>
                            </ul>
                            <div class="entry-content-more">
                                <a href="">SEE MORE></a>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="entry">
                    <div class="entry-pic">
                        <img src="./images/recipes3.jpg" alt="">
                    </div>
                    <div class="entry-content">
                        <div class="entry-content-title">
                            <a href="">
                                <h3>AVOCADO AND TUNA TOAST</h3>
                            </a>
                            <ul>
                                <li>Place the tuna, mayonnaise, yellow pepper paste and sesame oil in a small bowl, mix well and set aside. Season the avocado puree with salt and pepper.</li>
																<li>Generally, avocado is served raw, though some cultivars, including the common 'Hass', can be cooked for a short time without becoming bitter. The flesh of some avocados may be rendered inedible by heat. Prolonged cooking induces this chemical reaction in all cultivars.</li>
																<li>It is used as the base for the Mexican dip known as guacamole,[3] as well as a spread on corn tortillas or toast, served with spices. Avocado is a primary ingredient in avocado soup. Avocado slices are frequently added to hamburgers and tortas and is a key ingredient in California rolls and other makizushi ("maki", or rolled sushi).</li>
																
                            </ul>
                            <div class="entry-content-more">
                                <a href="">SEE MORE></a>
                            </div>
                        </div>

                    </div>

                </div>


            </div>
        </div>
        <div class="box">
            <div class="info ">

                <div class="entry ">
                    <div class="entry-pic">
                        <img src="./images/recipes4.jpg" alt="">
                    </div>
                    <div class="entry-content">
                        <div class="entry-content-title">
                            <a href="">
                                <h3>Apple Kale Salad with Avocado</h3>
                            </a>
                            <ul>
                                <li>Cut and wash the kale and season with salt, pepper and a little oil. Put aside in a bowl. Place the mustard with lemon juice in a small bowl and stir until evenly mixed. Cut an avocado and add to the bowl with the kale.Cut an apple into thin slices and add. Dress with ... </li>
																		<li>In various countries In the Philippines, Brazil, Indonesia, Vietnam, and southern India (especially the coastal Kerala, Tamil Nadu and Karnataka region), avocados are frequently used for milkshakes and occasionally added to ice cream and other desserts.[86] In Brazil, Vietnam, the Philippines[87] and Indonesia, a dessert drink is made with sugar, milk or water, and pureed avocado. Chocolate syrup is sometimes added. In Morocco, a similar chilled avocado and milk drink is sweetened with confectioner's sugar and flavored with a touch of orange flower water.</li>
																		
                            </ul>
                            <div class="entry-content-more">
                                <a href="">SEE MORE></a>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="entry">
                    <div class="entry-pic">
                        <img src="./images/recipes5.jpg" alt="">
                    </div>
                    <div class="entry-content">
                        <div class="entry-content-title">
                            <a href="">
                                <h3>
                                    Walnut and Avocado Salad
                                </h3>
                            </a>
                            <ul>
                                <li>Cut the cherry tomatoes in half. Wash and cut the lettuce. Add cooked broccoli to taste. Cut half an avocado into slices and add to the dish. Cut an avocado in half and fill with virgin olive oil and balsamic vinegar. Cut
                                    the remaining half of the avocado into very thin slices and make a ... </li>
																		<li>In Ethiopia, avocados are made into juice by mixing them with sugar and milk or water, usually served with Vimto and a slice of lemon. It is also common to serve layered multiple fruit juices in a glass (locally called Spris) made of avocados, mangoes, bananas, guavas, and papayas. Avocados are also used to make salads.</li>
                            </ul>
                            <div class="entry-content-more">
                                <a href="">SEE MORE></a>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="entry">
                    <div class="entry-pic">
                        <img src="./images/recipes6.jpg" alt="">
                    </div>
                    <div class="entry-content">
                        <div class="entry-content-title">
                            <a href="">
                                <h3>TURKEY ROLLS IN SWEET PEPPER SALAD</h3>
                            </a>
                            <ul>
                                <li>In a blender, mix the avocado, olive oil, lemon juice, salt and pepper to form a smooth dressing. Set aside. In a small bowl, mix the cream cheese and chives. Place a slice of turkey ham on a flat surface and spread some
                                    of the cream cheese mixture, covering the entire surface. Roll up, cut ... </li>
																		<li>Avocados in savory dishes, often seen as exotic, are a relative novelty in Portuguese-speaking countries, such as Brazil, where the traditional preparation is mashed with sugar and lime, and eaten as a dessert or snack. This contrasts with Spanish-speaking countries such as Chile, Mexico, or Argentina, where the opposite is true and sweet preparations are rare.</li>
                            </ul>
                            <div class="entry-content-more">
                                <a href="">SEE MORE></a>
                            </div>
                        </div>

                    </div>

                </div>


            </div>
        </div>
        <div class="box">
            <div class="info ">

                <div class="entry ">
                    <div class="entry-pic">
                        <img src="./images/recipes7.jpg" alt="">
                    </div>
                    <div class="entry-content">
                        <div class="entry-content-title">
                            <a href="">
                                <h3>Crepes with avocado crescent</h3>
                            </a>
                            <ul>
                                <li>Wash the spinach. Add them into a medium pot of water. Boil for 30 seconds. Put the spinach in a medium bowl of ice water for 2 minutes. Drain well and dry with paper towels. Place a crepe on a plate. Spread 30 g of mayonnaise
                                    and cover with the spinach. Repeat the step with ... </li>
																		<li>In Australia and New Zealand, avocados are commonly served on sandwiches, sushi, toast, or with chicken. In Ghana, they are often eaten alone on sliced bread as a sandwich. In Sri Lanka, their well-ripened flesh, thoroughly mashed or pureed with milk and kitul treacle (a liquid jaggery made from the sap of the inflorescence of jaggery palms), is a common dessert.[88] In Haiti, they are often consumed with cassava or regular bread for breakfast.</li>
                            </ul>
                            <div class="entry-content-more">
                                <a href="">SEE MORE></a>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="entry">
                    <div class="entry-pic">
                        <img src="./images/recipes8.jpg" alt="">
                    </div>
                    <div class="entry-content">
                        <div class="entry-content-title">
                            <a href="">
                                <h3>
                                    Rollitos Primevera y Vietnamita de Aguacate
                                </h3>
                            </a>
                            <ul>
                                <li>Mix the soy sauce, toasted sesame seeds and sesame oil in a bowl and set aside. In a bowl, soak the rice paper in warm water one at a time to hydrate them. Place each piece of rice paper on a flat surface. Add a little
                                    grated carrot, basil, mint, shrimp and avocado in the ... </li>
																		<li>In Mexico and Central America, avocados are served mixed with white rice, in soups, salads, or on the side of chicken and meat. They are also commonly added to pozole. In Peru, they are consumed with tequeños as mayonnaise, served as a side dish with parrillas, used in salads and sandwiches, or as a whole dish when filled with tuna, shrimp, or chick</li>
                            </ul>
                            <div class="entry-content-more">
                                <a href="">SEE MORE></a>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="entry">
                    <div class="entry-pic">
                        <img src="./images/recipes9.jpg" alt="">
                    </div>
                    <div class="entry-content">
                        <div class="entry-content-title">
                            <a href="">
                                <h3>GRILLED SALMON WITH AVOCADO AND CORIANDER MOUSSE</h3>
                            </a>
                            <ul>
                                <li>To prepare the mousse, in a food processor, process the avocados, yogurt and 30 ml of olive oil until it forms a smooth puree. Add the coriander and mint and season to taste with salt and pepper. Set aside. In a large pan,
                                    gently heat the tomatoes over medium heat until soft, about 5 minutes ... </li>
                            </ul>
                            <div class="entry-content-more">
                                <a href="">SEE MORE></a>
                            </div>
                        </div>

                    </div>

                </div>


            </div>
        </div>
        <div class="box">
            <div class="info ">

                <div class="entry ">
                    <div class="entry-pic">
                        <img src="./images/recipes10.jpg" alt="">
                    </div>
                    <div class="entry-content">
                        <div class="entry-content-title">
                            <a href="">
                                <h3>Avocado Brownies</h3>
                            </a>
                            <ul>
                                <li>Take a ripe avocado, place it in a bowl and crush it with a spoon until a uniform paste is obtained Add the coconut oil, roasted sweet potato, pure cocoa, coconut flour, baking soda, eggs, honey and mix well. Put the dough
                                    in a baking tin covered with baking paper. Add some chocolate chips to ... </li>
                            </ul>
                            <div class="entry-content-more">
                                <a href="">SEE MORE></a>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="entry">
                    <div class="entry-pic">
                        <img src="./images/recipes11.jpg" alt="">
                    </div>
                    <div class="entry-content">
                        <div class="entry-content-title">
                            <a href="">
                                <h3>
                                    RASPBERRY, AVOCADO AND PASSION FRUIT LAYERED PARFAIT
                                </h3>
                            </a>
                            <ul>
                                <li>In a large bowl, whip the cream until it begins to thicken, avoiding excessive whipping. Add the sugar, avocado puree and passion fruit puree. Mix well and let it rest. In a small microwaveable bowl, soak the gelatin in
                                    45 ml of water. Then heat in a microwave at 30 second intervals until the gelatine ... </li>
                            </ul>
                            <div class="entry-content-more">
                                <a href="">SEE MORE></a>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="entry">
                    <div class="entry-pic">
                        <img src="./images/recipes12.jpg" alt="">
                    </div>
                    <div class="entry-content">
                        <div class="entry-content-title">
                            <a href="">
                                <h3>OAT AND NUT COOKIES WITH SECRET INGREDIENTS</h3>
                            </a>
                            <ul>
                                <li>Preheat the oven to 180 ° C (setting 4). Grease a baking tray. In a large bowl, mix the avocado with an electric mixer. Add the brown sugar and mix well. Add eggs and vanilla and continue beating until well blended. In
                                    a large bowl, sift the flour, baking soda, cinnamon, nutmeg and salt. Add ... </li>
                            </ul>
                            <div class="entry-content-more">
                                <a href="">SEE MORE></a>
                            </div>
                        </div>

                    </div>

                </div>


            </div>
        </div>
        <div class="box">
            <div class="info ">

                <div class="entry ">
                    <div class="entry-pic">
                        <img src="./images/AVOBROWNIE.jpg" alt="">
                    </div>
                    <div class="entry-content">
                        <div class="entry-content-title">
                            <a href="">
                                <h3>Avocado Brownies</h3>
                            </a>
                            <ul>
                                <li>Take a ripe avocado, place it in a bowl and crush it with a spoon until a uniform paste is obtained Add the coconut oil, roasted sweet potato, pure cocoa, coconut flour, baking soda, eggs, honey and mix well. Put the dough
                                    in a baking tin covered with baking paper. Add some chocolate chips to ... </li>
                            </ul>
                            <div class="entry-content-more">
                                <a href="">SEE MORE></a>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="entry">
                    <div class="entry-pic">
                        <img src="./images/ENSALADA-DE-AGUACATE-CON-KALE.jpg" alt="">
                    </div>
                    <div class="entry-content">
                        <div class="entry-content-title">
                            <a href="">
                                <h3>
                                    Apple Kale Salad with Avocado
                                </h3>
                            </a>
                            <ul>
                                <li>Cut and wash the kale and season with salt, pepper and a little oil. Put aside in a bowl. Place the mustard with lemon juice in a small bowl and stir until evenly mixed. Cut an avocado and add to the bowl with the kale.
                                    Cut an apple into thin slices and add. Dress with ...</li>
                            </ul>
                            <div class="entry-content-more">
                                <a href="">SEE MORE></a>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="entry">
                    <div class="entry-pic">
                        <img src="./images/ENSALADA-DE-AGUACATE-CON-NUECES.jpg" alt="">
                    </div>
                    <div class="entry-content">
                        <div class="entry-content-title">
                            <a href="">
                                <h3>Walnut and Avocado Salad</h3>
                            </a>
                            <ul>
                                <li>Cut the cherry tomatoes in half. Wash and cut the lettuce. Add cooked broccoli to taste. Cut half an avocado into slices and add to the dish. Cut an avocado in half and fill with virgin olive oil and balsamic vinegar. Cut
                                    the remaining half of the avocado into very thin slices and make a ... </li>
                            </ul>
                            <div class="entry-content-more">
                                <a href="">SEE MORE></a>
                            </div>
                        </div>

                    </div>

                </div>


            </div>
        </div>
    </div>

		

    <div class="footer">
        <img src="./images/footer-pic.jpg" alt="">
        <div class="logo">
            <img src="./images/footerlogo.png" alt="">
            <div class="footer-p">
                <p>
                    2022 / World Avocado Organization<br>
                    <a style="color:white;text-decoration: none;" href="mailto: info@worldavocadoorganization.com ?subject=Mensaje enviado desde la web ">
                        info@worldavocadoorganization.com
                    </a>
                </p>
            </div>
            <img src="./images/footer-pic2.jpg" alt="">
        </div>

    </div>
    <div class="footer2">
        <img src="./images/footer2-pic.png" alt="">
    </div>
    <script src="./js/recipes.js">
    </script>
</body>

</html>