.header {
    width: 100%;
    height: 86px;
    background-color: #325a28;
    position: fixed;
    box-shadow: #000 3px -10px 20px;
    z-index: 99;
}

.header ul {
    margin-left: 70px;
}

.header ul li {
    float: left;
    padding: 33px 20px;
}

.header ul li:nth-child(1) {
    padding: 0;
    line-height: 88px;
    margin-right: 20px;
}

.header ul li:nth-child(1) img {
    width: 40px;
    height: 55px;
}

.header ul li a {
    font-size: 15px;
    color: #fff;
    margin-right: 5px;
    text-transform: uppercase;
    font-weight: bold;
}

.header-right {
    float: right;
    line-height: 88px;
    margin-right: 40px;
    cursor: pointer;
}

.header-right img {
    width: 290px;
    height: 50px;
}

.content {
    width: 100%;
    position: relative;
    height: 940px;
}

.content-left {
    width: 100%;
    height: 925px;
}

.content-left img {
    width: 100%;
    height: 100.5%;
    position: relative;
    top: 22px;
    left: -10px;
}

.content-left .slogan {
    position: absolute;
    top: 17%;
    left: 3%;
    color: white;
    text-transform: uppercase;
    font-size: 60px;
    font-weight: bold;
    line-height: 60px;
}

.content-left .slogan-p {
    position: absolute;
    top: 35%;
    left: 3%;
    font-family: "Lora", serif;
    color: white;
    font-weight: 300;
    font-size: 32px;
    line-height: 38px;
}

.content-left .slogan-btn {
    position: absolute;
    bottom: 42%;
    left: 3%;
    font-size: 32px;
    line-height: 38px;
    color: white;
    font-weight: 300;
}

.content-left .btn {
    background-color: #82ac30;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    padding: 5px 20px;
    cursor: pointer;
    font-family: Lora !important;
    font-style: italic;
    font-weight: 100;
}

.content-img {
    position: absolute;
    top: 10%;
    left: 10%;
}

.content-right {
    position: absolute;
    top: 0;
    right: 0;
}

.content-right path#hle {
    fill: #85ca24;
    width: 100%;
    height: 100%;
}

.content-right svg {
    height: 142%;
    float: right;
    width: 350px;
    filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, 0.2));
    position: relative;
    top: -46px;
}

.content-logo {
    position: absolute;
    top: 32%;
    right: 8%;
    z-index: 98;
}

.content-logo img {
    width: 180%;
    position: relative;
    left: -37px;
}

.content-right svg {
    height: 1000px;
}

.homeBox {
    position: relative;
    width: 100%;
    height: 420px;
    background-color: rgba(50, 90, 40, 1);
    z-index: 88;
}

.homeBox-top h2 {
    font-weight: 300;
    font-size: 15px;
    font-family: Raleway;
    text-transform: uppercase;
    padding: 30px 70px 0 70px;
    margin-bottom: 20px;
    color: #84ca22;
}

.homeBox-title h1 {
    font-family: bold;
    text-transform: uppercase;
    float: left;
    color: #fff;
    text-align: left;
    padding: 0 70px 0 70px;
    font-size: 38pt;
    line-height: 40pt;
}

.homeBox-p p {
    padding: 0 70px 0 70px;
    font-weight: 300;
    line-height: 27px;
    font-size: 20px;
    float: left;
    color: #fff;
}

.photoBox {
    position: relative;
    width: 100%;
    height: 730px;
    margin-top: -2px;
}

.photoBox ul li {
    float: left;
    width: 16.666%;
    height: 720px;
}

.photoBox ul li img {
    width: 100%;
    height: 100%;
}

.photoBox .boxCont {
    position: absolute;
    top: 50%;
    left: 10%;
    text-transform: uppercase;
    font-family: futura condensed extra bold;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 2px 8px black;
}

.cover {
    position: relative;
    cursor: pointer;
}

.photo-cover {
    position: absolute;
    top: 0;
    background-color: #325a28;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.2s;
}

.cover:hover .photo-cover {
    opacity: 0.7;
}

.homeFourthBox {
    position: relative;
    width: 100%;
    height: 350px;
    background-color: #fff;
}

.homeBox-title1 h1 {
    font-family: bold;
    text-transform: uppercase;
    float: left;
    color: #325a27;
    text-align: left;
    padding: 0 70px 0 70px;
    font-size: 38pt;
    line-height: 40pt;
}

.homeBox-p1 {
    padding: 0 70px 0 70px;
    font-weight: 300;
    line-height: 27px;
    font-size: 20px;
    float: left;
    color: #325a27;
}

#siguenos {
    float: left;
    padding-left: 70px;
    margin-top: 20px;
}

#siguenos svg {
    height: 30px;
    width: 30px;
    float: left;
    margin-right: 20px;
}

#siguenos svg g {
    fill: #a0d656;
}

.btn {
    background-color: #a0d656;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    padding: 5px 20px;
    cursor: pointer;
    font-family: Lora !important;
    font-weight: 100;
}

.slogan-btn1 {
    position: absolute;
    top: 39%;
    right: 31%;
    font-size: 32px;
    line-height: 38px;
    font-weight: 300;
}

.homeFifthBox {
    position: relative;
    width: 100%;
    height: 530px;
    background-color: #85ca24 !important;
}

.homeFifthBox h1 {
    color: rgba(50, 90, 40, 1);
    text-align: center;
    font-size: 33px;
    margin-bottom: 40px;
    font-family: futura condensed extra bold;
}

.homeFifthBox>div {
    width: 33.3%;
    height: auto;
    float: left;
}

.homeFifthBox h3 {
    font-size: 31px;
    font-weight: 500;
    text-align: center;
    padding: 0 10% 0 10%;
    color: rgba(50, 90, 40, 1);
    font-family: "Lora", serif;
    text-transform: initial;
}

.homeFifthBox a {
    font-family: Raleway, sans-serif;
    text-decoration: unset;
    color: white;
    text-align: center;
    width: 100%;
    float: left;
    margin-top: 10px;
    font-size: 16pt;
    font-weight: 300;
    padding-bottom: 40px;
}

.homeFifthBox .fifth-pic {
    margin-left: 40%;
    cursor: pointer;
}

.footer {
    position: relative;
    width: 100%;
    height: 560px;
    background-color: #325a28;
}

.footer img {
    width: 100%;
}

.footer .logo {
    position: absolute;
    top: 40%;
    left: 40%;
}

.footer .logo img {
    width: 50%;
    margin-left: 25%;
}

.footer .footer-p {
    font-family: Raleway, sans-serif;
    color: white;
    margin-top: 35px;
    margin-bottom: 35px;
    line-height: 20px;
    font-size: 20px;
}

.footer2 img {
    width: 100%;
}

li.cover > a {
    height: 100%;
    display: block;
}

.add_kong {
    width: 100%;
    padding: 30px 100px;
    box-sizing: border-box;
    background: #fff;
}

.add_kong p {
    color: #020202b5;
    text-align: left;
    line-height: 33px;
    font-size: 21px;
    font-family: Raleway;
}

.text_p1 {
    width: 39%;
}

.text_p {
    display: flex;
    flex-direction: row;
    padding: 10px 30px;
    justify-content: space-around;
    background: #dfdfdf4d;
}

.text_p1 p {
    text-align: center;
    line-height: 31px;
    font-size: 15px;
    font-family: Raleway, sans-serif;
    font-weight: 600;
    font-size: 16px;
}

.homeBox-p p:nth-child(2) {
    width: 902px;
    padding: 10px 71px;
}

.homeBox-p p:nth-child(3) {
    width: 1000px;
    padding: 10px 71px;
}

.content-left.nui > img {
    height: 927px;
}