.homeFourthBox {
    position: relative;
    width: 100%;
    height: 600px;
    margin-top: 11px;
    background-color: #fff;
    background: url(../images/background-descubre-100.jpg) no-repeat;
    background-position: 100% 5%;
}

.homeBox-top h2 {
    font-weight: 300;
    font-size: 15px;
    font-family: Raleway;
    text-transform: uppercase;
    padding: 88px 70px 0 70px;
    margin-bottom: 20px;
    color: #84ca22;
}

.homeBox-title1 h1 {
    font-family: bold;
    text-transform: uppercase;
    float: left;
    color: #325a27;
    text-align: left;
    padding: 0 70px 0 70px;
    font-size: 40px;
    line-height: 40pt;
}

.homeFourthBox .homeBox-p {
    position: absolute;
    top: 55%;
    left: 0;
    font-weight: 300;
    font-size: 15px;
    font-family: Raleway;
    text-transform: uppercase;
    color: #84ca22!important;
}

.homeBox-p p {
    padding: 0 70px 0 70px;
    font-weight: 300;
    line-height: 27px;
    font-size: 15px;
    float: left;
}

.secondBox {
    width: 100%;
    height: 1000px;
    background-image: url(../images/background-second-nutrition@2x-100.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.secondBox div:first-child,
.secondBox div:nth-child(2) {
    width: 50%;
    height: 400px;
    position: relative;
    float: left;
    padding-left: 70px;
    padding-right: 70px;
}

.secondBox div:nth-child(3),
.secondBox div:nth-child(4) {
    width: 50%;
    height: 400px;
    position: relative;
    margin-top: 7%;
    float: left;
    padding-left: 70px;
    padding-right: 70px;
}

.secondBox h1 {
    color: white;
    font-size: 28px;
    position: relative;
    top: 30px;
    left: 10%;
    text-transform: unset;
    float: left;
    margin-top: 14%;
    font-family: futura condensed extra bold;
    text-transform: uppercase;
}

.secondBox p {
    color: white;
    top: 85px;
    position: relative;
    font-size: 18px;
    width: 80%;
    float: left;
    margin-top: 0px;
    font-family: Raleway, sans-serif;
    left: 50%;
    transform: translateX(-50%);
}

.thirdBox {
    width: 100%;
    height: 502px;
    background-color: #fff;
}

.infobox {
    width: 70%;
    height: auto;
    padding: 70px 0 0 0;
    position: relative;
    color: #4dad3f;
    text-align: center;
    margin: auto;
}

.infobox h1 {
    text-transform: uppercase;
    font-family: futura condensed extra bold;
    font-weight: 500;
    font-size: 40px;
}

.lunbo {
    width: 100%;
    height: 340px;
    margin-top: 20px;
    overflow: hidden;
}
.content-left .img2 {
    height: 1120px;
}
.swiper-slide img {
    width: 100%;
}

.text_2 {
    width: 500px;
    position: absolute;
    left: 40%;
    font-size: 20px;
    color: #84ca22!important;
}

p.text_n1 {
    position: absolute;
    left: 3%;
    top: 45%;
    width: 800px;
    color: #fff;
    font-family: cursive;
    font-size: 18px;
}

p.text_n2 {
    position: absolute;
    left: 48%;
    top: 45%;
    width: 604px;
    color: #fff;
    font-size: 18px;
    z-index: 99;
}