.homeBox {
    position: relative;
    width: 100%;
    height: 700px;
    background-color: #fff;
    z-index: 90;
    background: url(../images/Recurso_pp_recetas.png) no-repeat;
    background-size: 100%;
    background-position: 38% 46%;
    margin-top: 1.9%;
}

.homeBox-title h1 {
    font-family: bold;
    text-transform: uppercase;
    float: left;
    color: #325a27;
    text-align: left;
    padding: 0 70px 0 70px;
    font-size: 38pt;
    line-height: 40pt;
}

.homeBox-p p {
    padding: 55px 71px 0 70px;
    font-weight: 300;
    line-height: 27px;
    font-size: 20px;
    float: left;
    color: #325a27;
}

.homeFourthBox1 {
    position: relative;
    width: 100%;
    height: 1000px;
    background-color: #fff;
}
.homeBox.recip {
    margin-top: 16px;
    padding-top: 26px;
}

.homeBox-p {
    height: 400px;
    position: absolute;
    float: left;
    top: 203px;
}

.homeBox-top {
}
.homeFourthBox1 h3 {
    margin-bottom: 30px;
    text-align: center;
    font-family: futura condensed extra bold;
    font-size: 50px;
    color: #4dad3f;
    margin-top: 45px;
}

.table_box {
    width: 100%;
    height: auto;
    background: white;
    float: left;
    z-index: 9;
    position: relative;
}

.table_box .table-li ul {
    margin-left: 8%;
    margin-right: 8%;
}

.table_box .table-li ul li {
    float: left;
    height: 46px;
    border: 1px solid #325a28;
    margin-right: 1%;
    width: 19%;
    background-color: transparent;
    border-radius: 10px;
}

.table_box .table-li p {
    margin: 0px 18px 5px 10px;
    text-align: center;
    font-size: 14px;
    color: #3b592e !important;
    font-family: Raleway, sans-serif;
    line-height: 46px;
}

.info {
    width: 100%;
    height: 930px;
}

.info .entry {
    float: left;
    margin-top: 35px;
    margin-left: 4%;
    width: 28%;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0px 30px #ccc;
    height: 650px;
}

.info .entry .entry-pic {
    width: 100%;
    height: 143px;
    overflow: inherit;
    border-bottom: 10px solid #94c847;
}

.info .entry .entry-pic img {
    width: 100%;
}

.info .entry .entry-content {
    position: relative;
    width: 95%;
    height: 223px;
    margin-left: 2.5%;
    margin-top: 31px;
    margin-right: 2.5%;
}

.info .entry .entry-content .entry-content-title a h3 {
    text-transform: uppercase;
    font-family: futura condensed extra bold;
    font-size: 20px;
    color: rgba(50, 90, 40, 1);
    margin-top: -20px;
    margin-left: -2%;
}

.info .entry .entry-content .entry-content-title a:hover h3 {
    color: #85ca24;
}

.entry-content-title ul {
    text-align: left;
    color: gray;
    font-family: Raleway, sans-serif;
    font-size: 13px;
    list-style: none;
    line-height: 24px;
    padding-left: 0;
    margin-left: 20px;
    margin-right: 20px;
}

.entry-content-more {
    bottom: -109%;
    font-size: 14px;
    display: block;
    position: absolute;
    right: -7%;
}

.entry-content-more a {
    color: #4dad3f;
    font-family: futura condensed extra bold;
    text-transform: uppercase;
    margin: 20px 40px 0 0;
    font-weight: bold;
}